<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours HTML</title>
</head>
<body>
    <h1>Bonjour, le monde !</h1>
    <h1>Je suis en train d'apprendre le HTML</h1>
    <p> on verra la suite</p>
    <h2>je viens de comprendre le truc</h2>
    <p> lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sequi eligendi doloremque nesciunt veniam debitis ab, quisquam incidunt autem ex id libero eveniet. Harum placeat quia quod? Tempore, suscipit reiciendis!</p>
    <h3>c'était pas évident mais j'ai compris</h3>
    <p>Je suis content de l'avoir compris !</p> 
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sequi eligendi doloremque nesciunt veniam debitis ab, quisquam incidunt autem ex id libero eveniet. Harum placeat quia quod? Tempore, suscipit reiciendis!</p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sequi eligendi doloremque nesciunt veniam debitis ab, quisquam incidunt autem ex id libero eveniet. Harum placeat quia quod? Tempore, suscipit reiciendis!</p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sequi eligendi doloremque nesciunt veniam debitis ab, quisquam incidunt autem ex id libero eveniet. Harum placeat quia quod? Tempore, suscipit reiciendis!</p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sequi eligendi doloremque nesciunt veniam debitis ab, quisquam incidunt autem ex id libero eveniet. Harum placeat quia quod? Tempore, suscipit reiciendis!</p>
    <p> Lorem,<br> ipsum <em>dolor sit amet</em> <strong>consectetur adipisicing elit</strong>. <mark>Labore, sequi eligendi</mark>  doloremque nesciunt veniam debitis ab, quisquam incidunt autem ex id libero eveniet. Harum placeat quia quod? Tempore, suscipit reiciendis!</p>
    
        <li><mark><em>Manger</em></mark></li>
        <li>Café</li>
        <ul>
            <li>Penser à mettre du sucre</li>
            <li>Lait</li>
        </ul>
        <li>Dormir</li>
</body>
</html>
<!-- ceci est un commentaire afin d'aider à la compréhension du code -->
